파이썬 딕셔너리 정렬

1.
dic={'a':7, 'b':2,'c':5}
sdic=sorted(dic.items()) => key값을 기준으로 정렬을 진행한 후 원소들을 튜플로 하는 배열이 return된다

sdic = [('a',7).('b',2),('c',5)]

2.
dic={'a':7, 'b':2,'c':5}
sdic=sorted(dic.items(), key = lambda x:x[1]) => value값을 기준으로 정렬을 진행한 후 원소들을 튜플로 하는 배열이 return된다

sdic=[('b', 2), ('c', 5), ('a', 7)]

3.
dic={'a':7, 'b':2,'c':5}
sdic=sorted(dic.keys()) => 딕셔너리의 키를 정렬하고 리스트를 반환하는 함수

sdic=['a','b','c']

4.
dic={'a':7, 'b':2,'c':5}
sdic=sorted(dic.values()) => 딕셔너리의 키를 정렬하고 리스트를 반환하는 함수

sdic=[2,5,7]